<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style1.css" />
    <title>Lazzarotto - Projets
    </title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Lazzarotto Jonah</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="projets.html">Projets</a>
                    <a class="nav-link" href="#">compétences</a>
                    <a class="nav-link" href="#">cv</a>

                </div>
            </div>
        </div>
    </nav>

    <div class="corps">
        <h3>Mes Projets</h3>
        <p>Voici tous mes projets réalisé sur ces dernières années.</p>
    </div>

    <div class="corps-projets ">
    <div class="marg-album">

        <div class="row">
            <div class="col-lg-4">
                <div class="card" style="width: 18rem;">
                    <img src="entreterre.png" class="card-img-top" alt="logo entre terre & ciel">
                    <div class="bg-dark">
                        <div class="card-body">

                            <h5 class="card-title">Site web - CMS</h5>
                            <p class="card-text">Entre Terre & Ciel - Création du site avec le CMS Jimbdo + MAJ
                                d'actualité</p>
                            <a href="https://www.entreterreciel.com/"><button type="button"
                                    class="btn btn-outline-secondary">plus d'informations</button></a>
                        </div>
                    </div>
                </div>


            </div>
            <div class="col-lg-4">
                <div class="card" style="width: 18rem;">
                    <img src="uzagilogo.png" class="card-img-top" alt="Logo lapin uzagi blanc et rose">
                    <div class="bg-dark">
                        <div class="card-body">

                            <h5 class="card-title">Site E-commerce - CMS</h5>
                            <p class="card-text">Uzagi - Création du site E-commerce avec Shopify</p>
                            <a href="https://uzagi.fr/"><button type="button" class="btn btn-outline-secondary">plus
                                    d'informations</button></a>
                        </div>
                    </div>
                </div>


            </div>
            <div class="col-lg-4">
                <div class="card" style="width: 18rem;">
                    <img src="entreterre.png" class="card-img-top" alt="Logo lapin uzagi blanc et rose">
                    <div class="bg-dark">
                        <div class="card-body">

                            <h5 class="card-title">Mailing</h5>
                            <p class="card-text">Entre Terre & Ciel - Création template newsletter + gestion mailing
                                mensuel </p>
                            <a href="https://mailchi.mp/7c459e3dc840/newsletters-entre-terre-ciel-rentre-2022"><button
                                    type="button" class="btn btn-outline-secondary">plus
                                    d'informations</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
            <div class="row mt-3">
                <div class="col-lg-4">
                    <div class="card" style="width: 18rem;">
                        <img src="entreterre.png" class="card-img-top" alt="Logo lapin uzagi blanc et rose">
                        <div class="bg-dark">
                            <div class="card-body">

                                <h5 class="card-title">Instagram</h5>
                                <p class="card-text">Entre Terre & Ciel - Création comtpe Instagram + création de
                                    contenu </p>
                                <a href="https://mailchi.mp/7c459e3dc840/newsletters-entre-terre-ciel-rentre-2022"><button
                                        type="button" class="btn btn-outline-secondary">plus
                                        d'informations</button></a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
                <div class="container">
                    <footer class="py-3 my-4 text-white">
                        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                            <li class="nav-item"><a href="https://tonneau.github.io/portfolio/"
                                    class="nav-link px-2 text-muted">
                                    <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">Acceuil</font>
                                    </font>
                                </a></li>
                            <li class="nav-item"><a href="https://uzagi.fr/" class="nav-link px-2 text-muted">
                                    <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">Uzagi</font>
                                    </font>
                                </a></li>
                            <li class="nav-item"><a href="https://www.twitch.tv/thefrenchtonneau"
                                    class="nav-link px-2 text-muted">
                                    <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">Twitch</font>
                                    </font>
                                </a></li>
                            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">
                                    <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">Projets</font>
                                    </font>
                                </a></li>
                            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">
                                    <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">À propos de</font>
                                    </font>
                                </a></li>
                        </ul>
                        <p class="text-center text-muted">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">© 2022 Entreprise, Inc.</font>
                            </font>
                        </p>
                    </footer>
                </div>
            </div>

            <link rel="stylesheet" href="js/bootstrap.min.js">
</body>

</html>